# vim:fileencoding=utf-8:ft    =conf
# 237=1b5b313b324 637=1b5b313b324 637=1b5b313b324 637=1b5b313b324 6
# 6 Font family. You can also specify different fonts for the

include font.conf
include terminal.conf
include keymap.conf
include theme.conf
