unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jooize/tmux-powerline-theme'

# Enable powerline characters
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"'

# Fix window alignment to left instead of center
set -g status-justify left

# Set windows and panes to base 1 rather than base 0
set -g base-index 1
set -g pane-base-index 1

# Vim mode
set-window-option -g mode-keys vi

run '~/.dotfiles/tmux/plugins/tpm/tpm'
